<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- DataTable CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">

    <!-- Template CSS -->
    <link rel="stylesheet" href="css/fees.css">

    <meta name="description" content="SafeTrade Trading Platform">
    <meta name="keywords" content="SafeTrade, Cryptocurrency, Safecoin, BTC">

    <title>SafeTrade Fees</title>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-icon-top navbar-expand-md navbar-dark bg-safe shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="#"><img height="35px" src="https://safe.trade/trading-ui-assets/logo-dark.png" alt="SafeTrade logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<div class="bg-white shadow-sm">
    <div class="container safe-nav">
        <nav class="nav nav-underline">
            <a class="nav-link" href="https://safe.trade/trading/safebtc"><i class="fa fa-chart-area"></i> Markets</a>
            <a class="nav-link" href="https://vote.safe.trade"><i class="fa fa-envelope"></i> Vote</a>
            <div class="ml-auto">
                <a class="nav-link" href="https://safe.trade/auth/auth0"><i class="fa fa-key"></i> Enter</a>
            </div>
        </nav>
    </div>
</div>
<!-- Navigation -->

<div class="container">
    <div class="my-3 p-3 bg-white rounded shadow-sm safe-block safe-address">
        <h6 class="border-bottom border-gray pb-2 mb-0">Withdrawal Fees</h6>
        <div class="table-responsive">
            <table id="withdrawalFees" class="table table-striped table-sm table-hover">
                <thead>
                <tr>
                    <th scope="col">Coin/Token</th>
                    <th scope="col">Name</th>
                    <th scope="col">Minimum Withdrawal</th>
                    <th scope="col">Withdrawal Fee</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>

    <div class="my-3 p-3 bg-white rounded shadow-sm safe-block safe-address">
        <h6 class="border-bottom border-gray pb-2 mb-0">Trading Fees</h6>
        <div class="row">
            <div class="col-md">
                <div class="table-responsive">
                    <div class="mx-auto mt-2 mb-2" style="width: 50px;">
                        <img class="safe-fees-logo" src="https://safe.trade/assets/safe.svg" alt="Safe Coin">
                    </div>
                    <table id="safeTradingFees" class="table table-striped table-sm table-hover">
                        <thead>
                        <tr>
                            <th scope="col">SAFE Pairs</th>
                            <th scope="col">Ask Fee</th>
                            <th scope="col">Bid Fee</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>

            <div class="col-md">
                <div class="table-responsive">
                    <div class="mx-auto mt-2 mb-2" style="width: 50px;">
                        <img class="safe-fees-logo" src="https://safe.trade/assets/btc.svg" alt="BitCoin">
                    </div>
                    <table id="btcTradingFees" class="table table-striped table-sm table-hover">
                        <thead>
                        <tr>
                            <th scope="col">BTC Pairs</th>
                            <th scope="col">Ask Fee</th>
                            <th scope="col">Bid Fee</th>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>SafeCoin</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="https://bitcointalk.org/index.php?topic=3240246.0"><i class="fa fa-angle-double-right"></i>About Us</a></li>
                    <li><a href="https://safetrades.auth0.com/samlp/6RtMtqmultM1a6PQj241HDDjUvk7dvJW"><i class="fa fa-angle-double-right"></i>Support</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Community</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Safe Dev</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="https://safecoin.org/roadmap/"><i class="fa fa-angle-double-right"></i>RoadMap</a></li>
                    <li><a href="https://safecoin.org/blog/"><i class="fa fa-angle-double-right"></i>Blog</a></li>
                    <li><a href="https://github.com/Fair-Exchange"><i class="fa fa-angle-double-right"></i>GitHub</a></li>
                    <li><a href="https://safecoin.org/coin-info/"><i class="fa fa-angle-double-right"></i>Documentation</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Safe Ecosystem</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="https://www.safe.trade/"><i class="fa fa-angle-double-right"></i>Exchanges</a></li>
                    <li><a href="https://safecoin.org/wallets/"><i class="fa fa-angle-double-right"></i>Wallets</a></li>
                    <li><a href="https://explorer.safecoin.org/"><i class="fa fa-angle-double-right"></i>Explorers</a></li>
                    <li><a href="https://safecoin.org/partnerships/"><i class="fa fa-angle-double-right"></i>Partners</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="https://www.facebook.com/safecoins/"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="https://twitter.com/safecoins"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="https://discordapp.com/invite/vQgYGJz"><i class="fab fa-discord"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/Fair-Exchange"><i class="fab fa-github"></i></a></li>
                    <li class="list-inline-item"><a href="https://bitcointalk.org/index.php?topic=2838370"><i class="fab fa-bitcoin"></i></a></li>
                </ul>
            </div>
            </hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p class="h6">&copy All right Reversed.<a class="ml-2" href="https://safe.trade" target="_blank">SafeTrade</a></p>
            </div>
            </hr>
        </div>
    </div>
</section>
<!-- ./Footer -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
<script type="text/javascript">

    let tradingFees = [{"market":"bcbtc","ask_fee":{"type":"relative","value":"0.000015"},"bid_fee":{"type":"relative","value":"0.000015"}},{"market":"bcsmart","ask_fee":{"type":"relative","value":"0.000015"},"bid_fee":{"type":"relative","value":"0.000015"}},{"market":"bcsafe","ask_fee":{"type":"relative","value":"0.0015"},"bid_fee":{"type":"relative","value":"0.0015"}},{"market":"smartsafe","ask_fee":{"type":"relative","value":"0.000015"},"bid_fee":{"type":"relative","value":"0.000015"}},{"market":"smartbtc","ask_fee":{"type":"relative","value":"0.000015"},"bid_fee":{"type":"relative","value":"0.000015"}},{"market":"safebtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"safeltc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"safedoge","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"anonbtc","ask_fee":{"type":"relative","value":"0.0"},"bid_fee":{"type":"relative","value":"0.0"}},{"market":"anonsafe","ask_fee":{"type":"relative","value":"0.0015"},"bid_fee":{"type":"relative","value":"0.0015"}},{"market":"ltcbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"asfsafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"asfbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"bihbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"bitcbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"bitcsafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"btcpbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"btcpltc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"btcpsafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"hushsafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"hushbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"cmmsafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"cmmbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"btczsafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"btczbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"btczltc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"athbtc","ask_fee":{"type":"relative","value":"0.0015"},"bid_fee":{"type":"relative","value":"0.0015"}},{"market":"athsafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"aquabtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"aquasafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"dgbsafe","ask_fee":{"type":"relative","value":"0.0015"},"bid_fee":{"type":"relative","value":"0.0015"}},{"market":"dgbbtc","ask_fee":{"type":"relative","value":"0.0015"},"bid_fee":{"type":"relative","value":"0.0015"}},{"market":"ethosafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"ethobtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"kotobtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"kotosafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"dogebtc","ask_fee":{"type":"relative","value":"0.0"},"bid_fee":{"type":"relative","value":"0.0"}},{"market":"ritobtc","ask_fee":{"type":"relative","value":"0.0"},"bid_fee":{"type":"relative","value":"0.0"}},{"market":"ritosafe","ask_fee":{"type":"relative","value":"0.0"},"bid_fee":{"type":"relative","value":"0.0"}},{"market":"rvnsafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"rvnbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"pgnsafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"pgnbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"zensafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"zenbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"zttlsafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"zttlbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"urxsafe","ask_fee":{"type":"relative","value":"0.0015"},"bid_fee":{"type":"relative","value":"0.0015"}},{"market":"urxbtc","ask_fee":{"type":"relative","value":"0.0015"},"bid_fee":{"type":"relative","value":"0.0015"}},{"market":"xsgbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"xsgsafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"genxbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"genxsafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"zclbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"zclsafe","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"zecbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"zelbtc","ask_fee":{"type":"relative","value":"0.00015"},"bid_fee":{"type":"relative","value":"0.00015"}},{"market":"zelsafe","ask_fee":{"type":"relative","value":"0.0"},"bid_fee":{"type":"relative","value":"0.0"}}];

    let btcTradingFeesFormat = [];
    let safeTradingFeesFormat = [];
    let usedVar = btcTradingFeesFormat;

    const btcLogos = [
        {
            name : 'ANON',
            fullName : 'Anoncoin'
        },
        {
            name : 'AQUA',
            fullName : 'Aquachain'
        },
        {
            name : 'ASF',
            fullName : 'Asofe'
        },
        {
            name : 'ATH',
            fullName : 'Atheios'
        },
        {
            name : 'BC',
            fullName : 'BitcoinConfidential'
        },
        {
            name : 'BIH',
            fullName : 'BitHostCoin'
        },
        {
            name : 'BIH',
            fullName : 'BitHostCoin'
        },
        {
            name : 'BITC',
            fullName : 'BitCash'
        },
        {
            name : 'BTC',
            fullName : 'BitCoin'
        },
        {
            name : 'BTCP',
            fullName : 'BitCoin Private'
        },
        {
            name : 'BTCP',
            fullName : 'BitCoin Private'
        },
        {
            name : 'BTCZ',
            fullName : 'BitCoinZ'
        },
        {
            name : 'CMM',
            fullName : 'Commercium'
        },
        {
            name : 'DGB',
            fullName : 'DigiByte'
        },
        {
            name : 'DOGE',
            fullName : 'Dogecoin'
        },
        {
            name : 'ETH',
            fullName : 'Ethereum'
        },
        {
            name : 'ETH',
            fullName : 'Ethereum'
        },
        {
            name : 'ETHO',
            fullName : 'Ether-1'
        },
        {
            name : 'GENX',
            fullName : 'Genesis Network'
        },
        {
            name : 'HUSH',
            fullName : 'Hush'
        },
        {
            name : 'KOTO',
            fullName : 'Koto'
        },
        {
            name : 'LTC',
            fullName : 'Litecoin'
        },
        {
            name : 'PGN',
            fullName : 'Pigeoncoin'
        },
        {
            name : 'RITO',
            fullName : 'Rito'
        },
        {
            name : 'RVN',
            fullName : 'Ravencoin'
        },
        {
            name : 'SAFE',
            fullName : 'SafeCoin'
        },
        {
            name : 'SMART',
            fullName : 'SmartCash'
        },
        {
            name : 'URX',
            fullName : 'UraniumX'
        },
        {
            name : 'XSC',
            fullName : 'Hyperspace'
        },
        {
            name : 'XSG',
            fullName : 'SnowGem'
        },
        {
            name : 'ZCL',
            fullName : 'ZClassic'
        },
        {
            name : 'ZEC',
            fullName : 'Zcash'
        },
        {
            name : 'ZEL',
            fullName : 'ZelCash'
        },
        {
            name : 'ZEN',
            fullName : 'Horizen'
        },
        {
            name : 'ZTTL',
            fullName : 'Zettelkasten'
        }
    ];


    $(document).ready( function () {

        /**
         * *****************************************************************************************
         * ************************** INIT TRADING FEES ********************************************
         * *****************************************************************************************
         */

        // Try log JSON with API before. It's that fail, load default
        $.getJSON("https://safe.trade/api/v2/fees/trading")
            .done(function( json ) {

                // Reading success, apply data
                tradingFees = json;
            })
            .fail(function( jqxhr, textStatus, error ) {

                // Something wrong... Show that
                const err = textStatus + ", " + error;
                console.log( "Request Failed during load trading fees : " + err );
            })
            .always(function() {

                for (let i = 0, ls = tradingFees.length; i < ls; i++) {
                    for (let j = 0, lx = btcLogos.length; j < lx; j++) {

                        // Try find crypto in list
                        let findIt = tradingFees[i].market.toUpperCase().indexOf(btcLogos[j].name);

                        // If she was found and in first position, replace work with slash
                        if (findIt === 0) {
                            tradingFees[i].marketName = tradingFees[i].market.substring(0, btcLogos[j].name.length) + '/' + tradingFees[i].market.substring(btcLogos[j].name.length);
                            break;
                        }
                    }

                    // Split BTC and SAFE
                    if (tradingFees[i].market.search("safe") !== -1) {
                        usedVar = safeTradingFeesFormat;
                    } else {
                        usedVar = btcTradingFeesFormat;
                    }

                    // Add in SAFE/BTC array
                    usedVar.push({
                        "name":     tradingFees[i].marketName.toUpperCase(),
                        "askFee":   tradingFees[i].ask_fee.value+'%',
                        "bidFee":   tradingFees[i].bid_fee.value+'%',
                    });
                }

                // Init table
                $('#safeTradingFees').DataTable({
                    /*
                    info: false,
                    paging : 0,
                    searching : false,
                    */
                    data : safeTradingFeesFormat,
                    columns: [
                        { data: 'name' },
                        { data: 'askFee' },
                        { data: 'bidFee' }
                    ]
                });

                // Init table
                $('#btcTradingFees').DataTable( {
                    data : btcTradingFeesFormat,
                    columns: [
                        { data: 'name' },
                        { data: 'askFee' },
                        { data: 'bidFee' }
                    ]
                });
            });


        /**
         * *****************************************************************************************
         * ************************** INIT WITHDRAWAL FEES ********************************************
         * *****************************************************************************************
         */

            // Init Withdrawal fees list
        let withdrawFees = [{"currency":"anon","type":"coin","fee":{"type":"fixed","value":"0.00015"}},{"currency":"aqua","type":"coin","fee":{"type":"fixed","value":"0.015"}},{"currency":"asf","type":"coin","fee":{"type":"fixed","value":"0.01"}},{"currency":"ath","type":"coin","fee":{"type":"fixed","value":"0.015"}},{"currency":"bc","type":"coin","fee":{"type":"fixed","value":"0.0015"}},{"currency":"bih","type":"coin","fee":{"type":"fixed","value":"0.0015"}},{"currency":"bitc","type":"coin","fee":{"type":"fixed","value":"0.0015"}},{"currency":"btc","type":"coin","fee":{"type":"fixed","value":"0.0003"}},{"currency":"btcp","type":"coin","fee":{"type":"fixed","value":"0.00015"}},{"currency":"btcz","type":"coin","fee":{"type":"fixed","value":"0.0"}},{"currency":"cmm","type":"coin","fee":{"type":"fixed","value":"0.00015"}},{"currency":"dgb","type":"coin","fee":{"type":"fixed","value":"0.0015"}},{"currency":"doge","type":"coin","fee":{"type":"fixed","value":"0.0015"}},{"currency":"eth","type":"coin","fee":{"type":"fixed","value":"0.0"}},{"currency":"etho","type":"coin","fee":{"type":"fixed","value":"0.0015"}},{"currency":"genx","type":"coin","fee":{"type":"fixed","value":"0.00015"}},{"currency":"hush","type":"coin","fee":{"type":"fixed","value":"0.0"}},{"currency":"koto","type":"coin","fee":{"type":"fixed","value":"0.00015"}},{"currency":"ltc","type":"coin","fee":{"type":"fixed","value":"0.0001"}},{"currency":"pgn","type":"coin","fee":{"type":"fixed","value":"0.00015"}},{"currency":"rito","type":"coin","fee":{"type":"fixed","value":"0.00015"}},{"currency":"rvn","type":"coin","fee":{"type":"fixed","value":"0.00015"}},{"currency":"safe","type":"coin","fee":{"type":"fixed","value":"0.0"}},{"currency":"smart","type":"coin","fee":{"type":"fixed","value":"0.0015"}},{"currency":"urx","type":"coin","fee":{"type":"fixed","value":"0.0015"}},{"currency":"xsc","type":"coin","fee":{"type":"fixed","value":"0.0"}},{"currency":"xsg","type":"coin","fee":{"type":"fixed","value":"0.0"}},{"currency":"zec","type":"coin","fee":{"type":"fixed","value":"0.0"}},{"currency":"zel","type":"coin","fee":{"type":"fixed","value":"0.0"}},{"currency":"zen","type":"coin","fee":{"type":"fixed","value":"0.00015"}},{"currency":"zttl","type":"coin","fee":{"type":"fixed","value":"0.00015"}}]
        let withdrawalFeesFormat = [];

        // Try log JSON with API before. It's that fail, load default
        $.getJSON("https://safe.trade/api/v2/fees/withdraw")
            .done(function( json ) {

                // Reading success, apply data
                withdrawFees = json;

            })
            .fail(function( jqxhr, textStatus, error ) {

                // Something wrong... Show that
                const err = textStatus + ", " + error;
                console.log( "Request Failed during load withdrawal fees: " + err );
            })
            .always(function() {

                for (let i = 0, ls = withdrawFees.length; i < ls; i++) {

                    let coinLogo = 'https://safe.trade/assets/'+withdrawFees[i].currency+'.svg';
                    let fullName = (withdrawFees[i].currency.fullName) ? withdrawFees[i].currency.toUpperCase() : 'Soon';

                    if (fullName === 'Soon') {
                        for (let j = 0, lx = btcLogos.length; j < lx; j++) {
                            if (btcLogos[j].name === withdrawFees[i].currency.toUpperCase()) {
                                fullName = btcLogos[j].fullName;
                                break;
                            }
                        }
                    }

                    withdrawalFeesFormat.push({
                        "icon":             '<img style="vertical-align:middle" width="24px" height="24px" src="'+coinLogo+'" alt="Safe Coin">\n' +
                            '                        <a class="ml-2 font-weight-bold" href="#">'+fullName+'</a>',
                        "currency":         withdrawFees[i].currency.toUpperCase(),
                        "withdrawal":       'Soon',
                        "fee":              withdrawFees[i].fee.value
                    });
                }

                // Init table
                $('#withdrawalFees').DataTable({
                    info: false,
                    paging : 0,
                    searching : false,
                    data : withdrawalFeesFormat,
                    columns: [
                        { data: 'icon' },
                        { data: 'currency' },
                        { data: 'withdrawal' },
                        { data: 'fee' }
                    ]
                });
            });
    } );
</script>
</body>
</html>
