<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <link rel="stylesheet" href="css/main.css">

    <title>Hello, Safer!</title>
</head>
<body>
<nav class="navbar navbar-icon-top navbar-expand-md navbar-dark bg-safe shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="#"><img height="35px" src="https://i2.wp.com/safecoin.org/wp-content/uploads/2018/06/cropped-logo-text-280x70.png?fit=280%2C70&ssl=1"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search Address,Block,Transaction,Token" aria-label="Search Address,Block,Transaction,Token">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
</nav>

<div class="bg-white shadow-sm">
    <div class="container safe-nav">
        <nav class="nav nav-underline">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cubes"></i>
                Blockchain
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>

            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-file-signature"></i>
                Contract
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>

            <a class="nav-link" href="#">
                <i class="fa fa-globe"></i> Nodes
                <span class="badge badge-info align-text-bottom">27</span>
            </a>
            <a class="nav-link" href="#"><i class="fa fa-search"></i> Explore</a>


            <div class="ml-auto">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-key"></i>
                    Sign in
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </nav>
    </div>
</div>

<div class="container">
    <div class="my-3 p-3 bg-white rounded shadow-sm safe-block safe-address">
        <h6 class="border-bottom border-gray pb-2 mb-0">ADDRESS</h6>
        <div class="table-responsive">
            <table class="table m-0 table-md">
                <tbody>
                <tr>
                    <th scope="row"><span>Address</span></th>
                    <td>Test</td>
                </tr>
                <tr>
                    <th scope="row"><span>Name</span></th>
                    <td>Boyau</td>
                </tr>
                <tr>
                    <th scope="row"><span>Transfer </span></th>
                    <td>
                        <i class="fa fa-arrow-down text-success"></i> 110
                        <i class="fa fa-arrow-up text-danger"></i> 110
                    </td>
                </tr>
                <tr>
                    <th scope="row"><span>Address</span></th>
                    <td>22 001 035 SAFE</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="my-3 p-3 bg-white rounded shadow-sm safe-block">
        <h6 class="border-bottom border-gray pb-2 mb-0">ADDRESS</h6>
        <div class="table-responsive">
            <table class="table table-hover table-sm ">
                <thead>
                <tr>
                    <th scope="col">Hash</th>
                    <th scope="col" style="min-width: 120px;">Age</th>
                    <th scope="col">From</th>
                    <th scope="col">To</th>
                    <th scope="col">Amount</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <div class="truncate-ellipsis"><span><a class="color-tron-100 list-item-word" href="#/transaction/db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e">db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e</a></span></div>
                    </td>
                    <td>2 weeks ago</td>
                    <td>
                        <div class="truncate-ellipsis"><span><a class="color-tron-100 list-item-word" href="#/transaction/db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e">RiyjoN1oU2LUcEtSJC16AXuusZxcHriZNq</a></span></div>
                    </td>
                    <td>
                        <div class="truncate-ellipsis"><span><a class="color-tron-100 list-item-word" href="#/transaction/db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e">RiyjoN1oU2LUcEtSJC16AXuusZxcHriZNq</a></span></div>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="top" title="Tooltip on top">527 512</span></td>
                </tr>
                <tr>
                    <td>
                        <div class="truncate-ellipsis"><span><a class="color-tron-100 list-item-word" href="#/transaction/db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e">db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e</a></span></div>
                    </td>
                    <td>2 weeks ago</td>
                    <td>
                        <div class="truncate-ellipsis"><span><a class="color-tron-100 list-item-word" href="#/transaction/db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e">RiyjoN1oU2LUcEtSJC16AXuusZxcHriZNq</a></span></div>
                    </td>
                    <td>
                        <div class="truncate-ellipsis"><span><a class="color-tron-100 list-item-word" href="#/transaction/db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e">RiyjoN1oU2LUcEtSJC16AXuusZxcHriZNq</a></span></div>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="top" title="Tooltip on top">527 512</span></td>
                </tr>
                <tr>
                    <td>
                        <div class="truncate-ellipsis"><span><a class="color-tron-100 list-item-word" href="#/transaction/db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e">db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e</a></span></div>
                    </td>
                    <td>2 weeks ago</td>
                    <td>
                        <div class="truncate-ellipsis"><span><a class="color-tron-100 list-item-word" href="#/transaction/db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e">RiyjoN1oU2LUcEtSJC16AXuusZxcHriZNq</a></span></div>
                    </td>
                    <td>
                        <div class="truncate-ellipsis"><span><a class="color-tron-100 list-item-word" href="#/transaction/db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e">RiyjoN1oU2LUcEtSJC16AXuusZxcHriZNq</a></span></div>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="top" title="Tooltip on top">527 512</span></td>
                </tr>
                <tr>
                    <td>
                        <div class="truncate-ellipsis"><span><a class="color-tron-100 list-item-word" href="#/transaction/db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e">db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e</a></span></div>
                    </td>
                    <td>2 weeks ago</td>
                    <td>
                        <div class="truncate-ellipsis"><span><a class="color-tron-100 list-item-word" href="#/transaction/db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e">RiyjoN1oU2LUcEtSJC16AXuusZxcHriZNq</a></span></div>
                    </td>
                    <td>
                        <div class="truncate-ellipsis"><span><a class="color-tron-100 list-item-word" href="#/transaction/db0c4395962579096b72c974c6616ef177fc272eeb4feede6f1816df3ad59c0e">RiyjoN1oU2LUcEtSJC16AXuusZxcHriZNq</a></span></div>
                    </td>
                    <td><span data-toggle="tooltip" data-placement="top" data-html="true" title="SAFE 527 512<br>USD 570<br>EUR 570">527 512</span></td>
                </tr>
                </tbody>
            </table>

            <nav aria-label="Page navigation example" class="border-top">
                <ul class="pagination mt-3 justify-content-end">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
    </div>
</div>





<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>SafeCoin</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About Us</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Support</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Community</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Safe Dev</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>RoadMap</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Blog</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>GitHub</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Documentation</a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Safe Ecosystem</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Exchanges</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Wallets</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Explorers</a></li>
                    <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Partners</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-discord"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-github"></i></a></li>
                    <li class="list-inline-item"><a href="javascript:void();"><i class="fab fa-bitcoin"></i></a></li>
                </ul>
            </div>
            </hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p class="h6">&copy All right Reversed.<a class="ml-2" href="https://safecoin.org/" target="_blank">SafeCoin</a></p>
            </div>
            </hr>
        </div>
    </div>
</section>
<!-- ./Footer -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript">
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>

</body>
</html>